%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\test\AppData\Local\Temp\s1n8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\3_switches_steppper_v1.X.production.obj
cinit CODE 0 7FE 7FE 2 2
maintext CODE 0 76F 76F 8F 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-76E 2
ENTRY 1-76E 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-76E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 73-7D 1
EEDATA 2100-217F 2
STRCODE 1-76E 2
STRING 1-76E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\3_switches_steppper_v1.X.production.obj
7FE cinit CODE >154:C:\Users\test\AppData\Local\Temp\s1n8.
7FE cinit CODE >157:C:\Users\test\AppData\Local\Temp\s1n8.
7FE cinit CODE >163:C:\Users\test\AppData\Local\Temp\s1n8.
7FE cinit CODE >165:C:\Users\test\AppData\Local\Temp\s1n8.
7FF cinit CODE >166:C:\Users\test\AppData\Local\Temp\s1n8.
76F maintext CODE >23:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
76F maintext CODE >25:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
772 maintext CODE >26:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
773 maintext CODE >27:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
774 maintext CODE >28:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
778 maintext CODE >31:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
779 maintext CODE >32:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
77A maintext CODE >33:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
77B maintext CODE >34:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
77C maintext CODE >38:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
77E maintext CODE >40:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
780 maintext CODE >41:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
789 maintext CODE >42:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
78D maintext CODE >43:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
796 maintext CODE >44:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
79A maintext CODE >45:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7A3 maintext CODE >46:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7A7 maintext CODE >47:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7B0 maintext CODE >48:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7B3 maintext CODE >51:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7B5 maintext CODE >53:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7B7 maintext CODE >54:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7C0 maintext CODE >55:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7C4 maintext CODE >56:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7CD maintext CODE >57:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7D1 maintext CODE >58:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7DA maintext CODE >59:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7DE maintext CODE >60:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7E7 maintext CODE >61:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7EA maintext CODE >66:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7EC maintext CODE >68:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7ED maintext CODE >69:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7FA maintext CODE >70:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
7FD maintext CODE >36:C:\Users\test\MPLABXProjects\3 switches steppper v1.X\3 switches stepper v1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\test\AppData\Local\Temp\s1n8.obj
_main EDE 0 CODE 0 maintext dist/default/production\3_switches_steppper_v1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
start 0 0 CODE 0 init C:\Users\test\AppData\Local\Temp\s1n8.obj
ttemp 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
intlevel1 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
intlevel2 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
intlevel3 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
intlevel4 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
intlevel5 0 0 CODE 0 functab C:\Users\test\AppData\Local\Temp\s1n8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FFC 0 CODE 0 cinit dist/default/production\3_switches_steppper_v1.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\test\AppData\Local\Temp\s1n8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\test\AppData\Local\Temp\s1n8.obj
__pmaintext EDE 0 CODE 0 maintext dist/default/production\3_switches_steppper_v1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\test\AppData\Local\Temp\s1n8.obj
stacklo 0 0 ABS 0 - C:\Users\test\AppData\Local\Temp\s1n8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\3_switches_steppper_v1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\3_switches_steppper_v1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\3_switches_steppper_v1.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\3_switches_steppper_v1.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\3_switches_steppper_v1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\3_switches_steppper_v1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
maintext 0 76F EDE 8F 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
