[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"24 C:\Users\test\MPLABXProjects\led blink 1 knapp v4 kombination.X\led blink 1 knapp v4.c
[v _main main `(i  1 e 2 0 ]
"221 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"743
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"942
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1380
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1396
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1480
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"24 C:\Users\test\MPLABXProjects\led blink 1 knapp v4 kombination.X\led blink 1 knapp v4.c
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
