[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"31 C:\Users\test\MPLABXProjects\prodjekt 3 blink a loot.X\blink allot.c
[v _lightLED lightLED `(v  1 e 0 0 ]
"40
[v _turnoffLED turnoffLED `(v  1 e 0 0 ]
"51
[v _main main `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"221
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"743
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"881
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"942
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"51 C:\Users\test\MPLABXProjects\prodjekt 3 blink a loot.X\blink allot.c
[v _main main `(v  1 e 0 0 ]
{
"115
} 0
"40
[v _turnoffLED turnoffLED `(v  1 e 0 0 ]
{
"47
} 0
"31
[v _lightLED lightLED `(v  1 e 0 0 ]
{
"38
} 0
