__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 703 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_turnoffLED 6F7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_lightLED 703 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F7 0 CODE 0
__ptext2 6FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_turnoffLED 6FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_turnoffLED 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lightLED 6FC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__size_of_lightLED 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 703 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext E06 FFB CODE E06 0
text2 DF8 E05 CODE DF8 0
text1 DEE DF7 CODE DEE 0
%locals
dist/default/production\prodjekt_3_blink_a_loot.X.production.obj
C:\Users\test\AppData\Local\Temp\s1vs.
142 7FE 0 CODE 0
145 7FE 0 CODE 0
151 7FE 0 CODE 0
153 7FE 0 CODE 0
154 7FF 0 CODE 0
blink allot.c
51 703 0 CODE 0
53 703 0 CODE 0
54 706 0 CODE 0
56 707 0 CODE 0
57 70A 0 CODE 0
59 70B 0 CODE 0
65 70D 0 CODE 0
66 70E 0 CODE 0
67 716 0 CODE 0
68 717 0 CODE 0
69 71F 0 CODE 0
70 720 0 CODE 0
71 72D 0 CODE 0
72 72E 0 CODE 0
73 73B 0 CODE 0
74 73C 0 CODE 0
75 744 0 CODE 0
76 745 0 CODE 0
77 74D 0 CODE 0
78 74E 0 CODE 0
79 757 0 CODE 0
80 758 0 CODE 0
81 761 0 CODE 0
82 762 0 CODE 0
83 76B 0 CODE 0
84 76C 0 CODE 0
85 775 0 CODE 0
86 776 0 CODE 0
87 77F 0 CODE 0
88 780 0 CODE 0
89 789 0 CODE 0
90 78A 0 CODE 0
91 792 0 CODE 0
92 793 0 CODE 0
93 79B 0 CODE 0
94 79C 0 CODE 0
95 7A5 0 CODE 0
96 7A6 0 CODE 0
97 7AF 0 CODE 0
98 7B0 0 CODE 0
99 7B8 0 CODE 0
100 7B9 0 CODE 0
101 7C1 0 CODE 0
102 7C2 0 CODE 0
103 7CB 0 CODE 0
104 7CC 0 CODE 0
105 7D5 0 CODE 0
106 7D6 0 CODE 0
107 7DF 0 CODE 0
108 7E0 0 CODE 0
109 7E9 0 CODE 0
110 7EA 0 CODE 0
111 7F3 0 CODE 0
112 7F4 0 CODE 0
63 7FD 0 CODE 0
40 6F7 0 CODE 0
42 6F7 0 CODE 0
43 6FA 0 CODE 0
47 6FB 0 CODE 0
31 6FC 0 CODE 0
33 6FC 0 CODE 0
34 700 0 CODE 0
38 702 0 CODE 0
