[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"35 C:\Users\test\MPLABXProjects\led blink +kanpp 1.X\ledblink +knapp 1.c
[v _main main `(v  1 e 0 0 ]
"1396 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f628a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1398
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1400
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1402
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1496
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1498
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1500
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1502
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"35 C:\Users\test\MPLABXProjects\led blink +kanpp 1.X\ledblink +knapp 1.c
[v _main main `(v  1 e 0 0 ]
{
"56
} 0
