### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - FDBh
  
 dist/default/production\led_blink__kanpp_1.X.production.hex ranges:
  0h - 1h
  FDCh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\led_blink__kanpp_1.X.production.hex
00000000: 11--------------------------------------------------------------
00000FC0: ----------------------------111111111111111111111111111111111111
